# Environment Optional values: develop, test, product
ENVIRONMENT=develop
ALLOWED_HOSTS=*
LANGUAGE_CODE=ZH-hans
TIME_ZONE=Asia/Shanghai
DEBUG=True
LOG_LEVEL=INFO
#DATASOURCE_ENGINE=mysql
DATASOURCE_ENGINE=postgresql
CACHE_ENGINE=redis
